/*共同的*/
*{box-sizing: border-box;}
.list-group{
            width:65%;
            margin:0px 150px;
            }
.list-group-item{
            border:3px solid #ffffff;
            border-radius:8px;
            padding:10px;font-size:14px;
            background-color:#ff66a4;
            }
a{display:block;
  text-decoration:none;
  color:#ffffff}
a:hover{color:#ff66a4;background-color:#ffffff; border-radius:8px;}
span{margin:0px 35px;}
h2{text-align:center;padding:5px;}
.footer{
width:98%;height:110px;margin:auto;padding:20px;
background-color:#ff0066;
border-radius:3px;
color:#ffffff;
}
.adress{text-align:center;}
.copy{text-align:center;}
p{color:#666a68;}

/*共同的*/


/*index.css*/
.jumbotron{
background-image: url( 'imgs/first.jpg' );
background-size:cover;
height:420px;
}
